meta {
  name: Wallet Transaction History
  type: http
  seq: 2
}

get {
  url: {{adminapi-test}}/patsanstha/wallet-transaction-history?wallet_type=credit,debit&service_type=cbil,pan,aadhar&mode=verify,topup&limit=10&page=1&name_of_service=verify&type=verification-wallet
  body: none
  auth: bearer
}

params:query {
  wallet_type: credit,debit
  service_type: cbil,pan,aadhar
  mode: verify,topup
  limit: 10
  page: 1
  name_of_service: verify
  type: verification-wallet
}

auth:bearer {
  token: {{token}}
}

settings {
  encodeUrl: true
}
