meta {
  name: COMMON SEARCH
  type: http
  seq: 6
}

get {
  url: {{adminapi-test}}/contacts/search-contacts?limit=10&page=1&search=
  body: none
  auth: bearer
}

params:query {
  limit: 10
  page: 1
  search: 
}

auth:bearer {
  token: {{token}}
}

script:post-response {
  // 1. Success - Default Pagination
  
  // // Check status code
  // // pm.test("Status code is 200", function () {
  // //     pm.response.to.have.status(200);
  // });
  
  // // Check response structure
  // // pm.test("Response has correct structure", function () {
  // //     const response = pm.response.json();
  // //     pm.expect(response).to.have.property('status', 200);
  // //     pm.expect(response).to.have.nested.property('data.contacts');
  // //     pm.expect(response).to.have.nested.property('pagination.total');
  // //     pm.expect(response).to.have.nested.property('pagination.per_page', 10);
  // //     pm.expect(response).to.have.nested.property('pagination.current_page', 1);
  // });
  
  // // Verify contacts data
  // // pm.test("Contacts array exists", function () {
  // //     const contacts = pm.response.json().data.contacts;
  // //     pm.expect(contacts).to.be.an('array');
  // //     pm.expect(contacts.length).to.be.at.most(10);
  // });
  
  // // Verify pagination math
  // // pm.test("Pagination calculations are correct", function () {
  // //     const pagination = pm.response.json().pagination;
  //     const expectedLastPage = Math.ceil(pagination.total / pagination.per_page);
  // //     pm.expect(pagination.last_page).to.eql(expectedLastPage);
  // });
  
  
  // 2. Success - Custom Pagination - limit=5&page=2
  
  // // pm.test("Custom pagination works", function() {
  // //     const response = pm.response.json();
  // //     pm.expect(response.pagination.per_page).to.eql(5);
  // //     pm.expect(response.pagination.current_page).to.eql(2);
  // //     pm.expect(response.data.contacts.length).to.be.at.most(5);
  // });
  
  // 3. Success - Search Functionality - ?search=john
  // // pm.test("Search returns relevant results", function() {
  // //     const contacts = pm.response.json().data.contacts;
  // //     const searchTerm = pm.request.url.query.get('search').toLowerCase();
      
  //     contacts.forEach(contact => {
  // //         pm.expect(
  //             contact.name.toLowerCase().includes(searchTerm) ||
  //             contact.phone.includes(searchTerm) ||
  //             contact.type.toLowerCase().includes(searchTerm)
  //         ).to.be.true;
  //     });
  // });
  
  // 4.Success - Empty Results - ?search=nonexistentterm
  // // pm.test("Empty results handled correctly", function() {
  // //     const response = pm.response.json();
  // //     pm.expect(response.data.contacts).to.be.an('array').that.is.empty;
  // //     pm.expect(response.pagination.total).to.eql(0);
  // });
  
  
  // 5. Edge Case - Invalid Pagination - ?limit=0&page=-1
  // // pm.test("Invalid pagination handled gracefully", function() {
  // //     const response = pm.response.json();
  //     // Adjust based on your API's actual behavior
  // //     pm.expect(response.pagination.per_page).to.be.at.least(1);
  // //     pm.expect(response.pagination.current_page).to.be.at.least(1);
  // });
}

settings {
  encodeUrl: true
}
