meta {
  name: CREATE
  type: http
  seq: 2
}

post {
  url: {{adminapi-test}}/members
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
      "member_id": "123495",
      "name": "Neosao",
      "phone": 9000000016,
      "alternate_phone": 9000000017,
      "email": "neosao@gmail.com",
      "account": "160010004537",
      "aadhar": 123423453469,
      "pan": "ABCDM3057P",
      "dob": "01-07-2025",
      "groups": [
          4
      ]
  }
}

settings {
  encodeUrl: true
}
