meta {
  name: Direct
  type: http
  seq: 3
}

post {
  url: {{adminapi-test}}/whatsapp-msg/direct
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "template_id":"2",
    "recipient":"member",
    "recipient_id":"17",
    "message":"प्रिय Shreyas, आज ११-०२-२०२५ आपल्या कर्ज खात्याच्या हप्त्याची देय तारीख आहे. आपण भरणा केला असल्यास हा संदेश दुर्लक्ष करा, अन्यथा त्वरीत भरणा करा. - NSPAT Sahkarmitra",
    "params":{
      "name":"Sneha"
    }
  }
}

settings {
  encodeUrl: true
}
